<html>

<head>
    <title>Books</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
</head>

<body class="imagem">



    <header class="meu-cabecalho">
        <nav>
            <a href="cadas.html" class="cadastro">Faça seu cadastro</a>
            <a href="categorias.html" class="boxes" target="_blank">Boxes</a>
        </nav>
        <h1 class="titulo_especial">Lireon</h1>
    </header>

    <br><br><br><br>
    <div class="texto">
        Bem vindo à Lireon. Aqui você encontrará as mais mágicas, trágicas e fantásticas
        histórias em páginas.
    </div>
    

    <div class="container">
        <div class="box">

        </div>
    </div>

    <div class="container2">
        <div class="box2">

        </div>
    </div>
